// Red eye material

import Base from "default.material"

//////////////////////////////////////////////////

material Red_Eye : Base
{
  technique
  {
    pass
    {
      //State: D3DRS_CULLMODE, Value : D3DCULL_NONE
      cull_hardware none
      cull_software none
      depth_check off

      fragment_program_ref Red_Eye_ps_cg
      {
        //param_named sampleDist float 1.0
        param_named sampleStrength float 2.2
      }
      texture_unit
      {
        tex_coord_set 0
        tex_address_mode clamp
        filtering trilinear
      }
    }
  }
}

//////////////////////////////////////////////////
