// Tiling material

import Base from "default.material"

//////////////////////////////////////////////////

material Tiling
{
  technique
  {
    pass
    {
      cull_hardware none
      cull_software none
      depth_func always_pass

      //vertex_program_ref StdQuad_Tex2a_vp
      //{
      //}

      //DirectX 9.0 HLSL Pixel Shader ps_2_0
      fragment_program_ref TilingFP
      {
        param_named NumTiles float 350.0
        param_named Threshhold float 1.0
        //param_named NumTiles float 75.0
        //param_named Threshhold float 0.15
      }

      texture_unit RT
      {
        tex_coord_set 0
        tex_address_mode clamp
        filtering trilinear
      }
    }
  }
}

//////////////////////////////////////////////////
