// Scan lines
float4 ScanLines_fp
	(
		float2 uv: TEXCOORD0,

		uniform sampler2D scene: register(s0),
    uniform float4 invTexSize
	) : COLOR
{
  // Scanlines
  const int scanLineSize = 1 + int( 0.002f / invTexSize.y );
  float multiplier = 1.0f;
  // Half the colour if it is a pixel from a scanline
  int mod = int(uv.y / invTexSize.y) % ( 2 * scanLineSize );
  if( mod < scanLineSize ){
    multiplier = ( 0.70f + 0.2f * ( float( mod ) / float( 2 * scanLineSize ) ) );
  }
  else{
    multiplier = 1.0f / ( 0.70f + 0.2f * ( float( mod ) / float( 2 * scanLineSize ) ) );
  }

  // Return the original color modulated by the multiplier calculated for scanlines
	return multiplier * tex2D( scene, uv );
}