compositor GlowAndBloom
{
  technique
  {
    texture rt0 target_width target_height PF_A8R8G8B8
    texture glowMap target_width target_height PF_A8R8G8B8
    texture glowMapFilter target_width target_height PF_A8R8G8B8
    texture AtoB target_width target_height PF_A8R8G8B8

    //Fetch scene contents.
    target rt0
    {
      input previous
    }

    //Get scene rendered with 'Glow' scheme
    target glowMap
    {
      input none
      material_scheme Glow

      pass clear
      {
      }

      pass render_scene
      {
      }
    }
    
    // Apply bloom
    target glowMapFilter
    {
        // Start with clear texture
        input none
        pass render_quad
        {
            // Renders a fullscreen quad with a material
            material Ogre/Compositor/BrightPass2
            input 0 glowMap
        }
    }
    
    // Blend bloom
    target glowMap
    {
        // Start with clear output
        input none
        // Draw a fullscreen quad
        pass render_quad
        {
            // Renders a fullscreen quad with a material
            material Ogre/Compositor/BloomBlend2
            input 0 glowMap
            input 1 glowMapFilter
        }
    }

    //Blur it along X.
    target AtoB
    {
      input none
      // Not needed, since glowMap has a clearing pass
      //pass clear
      //{
      //}

      pass render_quad
      {
        material GlowCompositorMat/GlowA
        input 0 glowMap
      }
    }

    //Blur along Y, add to original, and output.
    target_output
    {
      input none
      pass render_quad
      {
        material GlowCompositorMat/GlowB
        input 0 rt0
        input 1 AtoB
      }
    }
  }
}