compositor GlowSimple0
{
  technique
  {
    texture rt0   target_width target_height PF_A8R8G8B8
    texture AtoB  target_width target_height PF_A8R8G8B8

    //Fetch scene contents.
    target rt0
    {
      input previous
      shadows off
    }

    //Blur it along X.
    target AtoB
    {
      input none
      shadows off

      pass render_quad
      {
        material GlowCompositorMat/Glow0A
        input 0 rt0
      }
    }

    //Blur along Y, add to original, and output.
    target_output
    {
      input none
      shadows off
      pass render_quad
      {
        material GlowCompositorMat/Glow0B
        input 0 rt0
        input 1 AtoB
      }
    }
  }
}